<!-- #4: Home Screen -->
    <link rel="icon" sizes="128x128" href="icons/hello-icon-128.png">
    <link rel="apple-touch-icon" sizes="128x128" href="icons/hello-icon-128.png">
    <link rel="icon" sizes="192x192" href="/icons/hello-icon-192.png">
    <link rel="apple-touch-icon" sizes="192x192" href="icons/hello-icon-192.png">
    <link rel="icon" sizes="256x256" href="icons/hello-icon-256.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/icons/hello-icon-256.png">
    <link rel="icon" sizes="512x512" href="icons/hello-icon-512.png">
    <link rel="apple-touch-icon" sizes="512x512" href="icons/hello-icon-512.png">
   
