  "screenshots": [
  	{
    	"src": "screenshots/screenshot_desktop.png",
    	"sizes": "1300x862",
		  "type": "image/png"
	 },
	 {
    	"src": "screenshots/screenshot_mobile.png",
    	"sizes": "360x589",
		  "type": "image/png"
	 }
  ],
  "icons": [
   {
     "src": "icons/maskable_icon.png",
     "sizes": "192x192",
     "type": "image/png",
	    "purpose": "maskable"
   },
   {
      "src": "/im5/pwa/beispiel/favicon.ico",
      "sizes": "48x48 32x32 16x16"
   },
   {
      "src": "/im5/pwa/beispiel/favicon.ico",
      "sizes": "48x48 32x32 16x16"
   },
   {
    "src": "icons/hello-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
   },
   {
      "src": "icons/hello-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
   },
   {
      "src": "icons/hello-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
   },
   {
      "src": "icons/hello-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
   },
   {
      "src": "icons/hello-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
   }
  ]
